# EserKepenkWebApp

./: EserKepenkWebApp.sln  README.md
DTOs/: AccountUserDto.cs  BaseDto.cs  CategoryDto.cs  ProductDto.cs
Entities/: AccountUser.cs  Category.cs  Guest.cs  Product.cs  Slider.cs
EserKepenk/: EserKepenk.csproj  Program.cs  appsettings.json
EserKepenk.BLL/: EserKepenk.BLL.csproj
EserKepenk.DAL/: EserKepenk.DAL.csproj
EserKepenk.DAL/Context/: EserKepenkDbContext.cs
EserKepenk.DAL/Migrations/: 20240516182430_setnull.Designer.cs  (+8 more)
EserKepenkFront/: EserKepenkFront.csproj  Program.cs
EserKepenkFront/Controllers/: HomeController.cs
EserKepenkFront/Models/: CategoryViewModel.cs  ErrorViewModel.cs  GuestViewModel.cs  LoginViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  SliderViewModel.cs
EserKepenkFront/Properties/: launchSettings.json
EserKepenkFront/ViewComponents/: ProductMenuViewComponent.cs
EserKepenkFront/Views/: _ViewImports.cshtml
EserKepenkFront/Views/Home/: About.cshtml  Contact.cshtml  GenericCategory.cshtml  Index.cshtml
EserKepenkFront/Views/Shared/: Index.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Script.cshtml
EserKepenkFront/Views/Shared/Components/ProductMenu/: Default.cshtml
EserKepenkFront/wwwroot/Tasarim/css/: bootstrap.css  style.css  style.scss
EserKepenkFront/wwwroot/Tasarim/js/: custom.js
EserKepenkFront/wwwroot/contactAjax/: index.js
EserKepenkFront/wwwroot/css/: animate.css  retro.css  site.css
EserKepenkFront/wwwroot/js/: site.js
(+61 files in other folders)
